<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster1.master.cs" Inherits="MortgageCalculator2.SiteMaster1" %>

<%@ Register Src="~/PageHeader.ascx" TagPrefix="uc1" TagName="PageHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

    <header style="background:  #1abc9c; border-style: ridge">
        <asp:Label ID="Label2" runat="server" Text="Master Page" ForeColor="#FFFFFF" style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: xx-large;"></asp:Label>
        <hr />
    </header>

        <uc1:PageHeader runat="server" id="PageHeader" />
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <br />

        <div>
            <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
                <ContentTemplate>
                    <asp:Timer ID="Timer1" runat="server" interval="1000" OnTick="Timer1_Tick"></asp:Timer>
                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </form>

    <footer style="background:  #1abc9c; border-style: ridge">
        <asp:Label ID="Label3" runat="server" Text="Copyright Prager 2020" style="font-size: small; color: #FFFFFF; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></asp:Label>
    </footer>

</body>
</html>
